- title @presenter.title

h1.h3.my0 = @presenter.heading
.spinner-area
  p.mt-tiny.mb3 = @presenter.description

  = link_to @presenter.piv_cac_capture_text,
                @presenter.piv_cac_service_link,
                class: 'btn btn-primary activate-spinner'
= render 'shared/cancel_or_back_to_options'

== javascript_include_tag 'spinner'
